<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./icofont/icofont.min.css">
    <link rel="stylesheet" href="./app.css">
        <title>Fritz Bebidas</title>
</head>
<body>
    <nav class="navPrincipal" >
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="empresa.html">EMPRESA</a></li>
        <li><a href="marcas.html">MARCAS</a></li>
        <li><a href="produtos.html">PRODUTOS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        </ul>
          
        <div class="logoNav">
            <a href="index.html">
            <img src="./img/logo.jpg" width="100px">
            </a>
        </div>
    </nav>
    
    <main>
        <ul class="produtos">
        <li>
            <h2>Pilsen</h2>
            <img src="img/boa.jpg">
            <p class="produto-descricao">Cerveja</p>
            <p class="produto-preco">R$ 5,00</p>
        </li>

        <li>
            <h2>Longneck</h2>
            <img src="img/boa.jpg">
            <p class="produto-descricao">Geladinha</p>
            <p class="produto-preco">R$ 14,00</p>
        </li> 

        <li>
            <h2>Fidelidade</h2>
            <img src="img/boa.jpg">
            <p class="produto-descricao">Fidelidade</p>
            <p class="produto-preco">gratuito</p>
        </li>
        </ul>

    <div class="social">
        <!--ícones de redes sociais-->
        <a href="#"><i class="icofont-instagram icofont-1x"></i>/Fritz Bebidas</a> 
        <a href="#"><i class="icofont-facebook"></i>/Fritz Bebidas</a>
        <a href="#"><i class="icofont-linkedin"></i>/Fritz Bebidas</a>
        <a href="#"><i class="icofont-youtube"></i>/Fritz Bebidas</a>
        <a href="#"><i class="icofont-whatsapp"></i> 47 99999-8877</a>
       <!-- <a href="https://web.whatsapp.com/send?phone=5547997259113" target="_blank"><i class="icofont-whatsapp"></i></a>-->
    </div>

    </main>

    <footer class="rodape">
        <span class="copy">&copy; 2022 | Todos os direitos reservados</span>
        <a href="malito:anaisateodoro@gmail.com">Feito por Anaísa Mayara Teodoro</a>
    </footer>

</body>
</html>